REACT_APP_apiKey=AIzaSyAo0ZCghjw6eBeyIlHRQ3u3sjyBYi6XGMM
REACT_APP_authDomain=makcevirimerkezi-5c664.firebaseapp.com
REACT_APP_projectId=makcevirimerkezi-5c664
REACT_APP_storageBucket=makcevirimerkezi-5c664.appspot.com
REACT_APP_messagingSenderId=964096330206
REACT_APP_appId=1:964096330206:web:6fa7e335fb0d49d293b54f
REACT_APP_databaseURL=https://makcevirimerkezi-5c664-default-rtdb.firebaseio.com/


