REACT_APP_apiKey=AIzaSyB4JRDu299sdblip2qjyNSX52ikPAVXU6A
REACT_APP_authDomain=mak-ceviri-merkezi-com.firebaseapp.com

REACT_APP_projectId=mak-ceviri-merkezi-com
REACT_APP_storageBucket=mak-ceviri-merkezi-com.appspot.com
REACT_APP_messagingSenderId=82482475888
REACT_APP_appId=1:82482475888:web:6e8a23416ec844111655b5


