REACT_APP_apiKey=AIzaSyBlR-0ZRA1DEv-Q9JqdIqsWrPQvxLFD30s
REACT_APP_authDomain=makcevirimerkezi-3194b.firebaseapp.com

REACT_APP_databaseURL=https://makcevirimerkezi-3194b-default-rtdb.firebaseio.com
REACT_APP_projectId=makcevirimerkezi-3194b
REACT_APP_storageBucket=makcevirimerkezi-3194b.appspot.com
REACT_APP_messagingSenderId=87741661278
REACT_APP_appId=1:87741661278:web:9bc85d67e652b3838b34cf


